<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width,
     user-scalable=no,
     initial-scale=1.0,
     maximum-scale=1.0,
     minimum-scale=1.0">        
    <title>Empresa</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shorcut icon" type="text/css" href="img/logo(1).jpg">
</head>
<body>
<!--con id (no se hace) <div id="footer" class="border"></div>  -->
<div class="contenedor">
    <nav class="border"><div class="logo border">
        
        <img src="img/logo(1).jpg" alt="imagenlogo" title="logoempresa">
    </div>
    <div class="navegacion border"></div>
        <div class="ingreso border"></div></nav>
    <header class="border"></header>
    <div class="border titulo"></div>
    <main id="portafolio" class="border">
        <div class="border div-porta"></div>
        <div class="border div-porta"></div>
        <div class="border div-porta"></div>
    </main>
    <div class="border titulo"></div>
    <section id="quienes-somos" class="border">
        <div class="fila">
            <div class="border col-ext"></div>
            <div class="border col-cent"></div>
            <div class="border col-ext"></div>
       </div>
       <div class="fila">
            <div class="border col-ext"></div>
            <div class="border col-cent"></div>
            <div class="border col-ext"></div>
       </div>
       <div class="fila">
            <div class="border col-ext"></div>
            <div class="border col-cent"></div>
            <div class="border col-ext"></div>
       </div>
    </section>
    <div class="border titulo"></div>
    <section id="contactenos" class="border">
        <div class="border div-contacto"></div>
        <div class="div-contacto">
            <div class="border div-arriba"></div>
            <div class="border div-abajo"></div>
        </div>
    </section>
    <footer class="border"></footer>
</div>
</body>
</html>