<style>
@import url('https://fonts.googleapis.com/css?family=Merriweather');
</style>*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/*clase-especial*/
body{
    background: url('../img/logo(3).jpg');
    background-size: 100% 100%;
    background-attachment: fixed;
}
.border{
    border: 1px solid gray;
}
/*navegador*/
nav{
    width: 100%;
    height: 50px;
}
-*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/*clase-especial*/
.border{
    border: 1px solid gray;
}
/*titulo*/
.titulo{
    width: 100%;
    height: 50px;
    background: rgba(37,100,77,0.6);
    font-family: 'Merriweather', serif;
    color: #fff;
    font-size: 28%;
    padding: 10px;
    text-align: center;
}

/*navegador*/
nav{
    width: 100%;
    height: 50px;
    background: rgba(220,221,252)
}
.logo{
    width: 20%;    
    height: 100%;
    float: left;
    padding: 5px;
    float: left;
    text-align: center;
}
.logo img{
    width: auto;
    height: 100%;
    border-radius: 50px; 
}
.navegacion{
   width: 60%;
   height: 100%;
   float: left;
}
.ingreso{
     width: 20%;
   height: 100%;
   float: left;
}
/*encabezado*/
header{
    width: 100%;
    height: 750px;
    background: url('../img/logo(2).jpg');
    background-size: 100% 100%;
}
/*portafolio*/

main#portafolio{
    width: 100%;
    height: 750px;
}
.div-porta{
    width: 33.33%;
    height: 750px;
    float: left;
}
/*quienes-somos*/

section#quienes-somos{
    width: 100%;
    height: 750px;
}
.fila{
    width: 100%;
    height: 33.33px;
}
.col-ext{
    width: 40%;
    height: 250px;
    float: left;
}
.col-cent{
    width: 20%;
    height: 250px;
    float: left;
}
/*contactenos*/

section#contactenos{
    width: 100%;
    height: 750px;
}
.div-contacto{
   width: 50%;
   height: 100%;
   float: left;
}
.div-arriba{
    width: 100%;
    height: 70%;
}
.div-abajo{
    width: 100%;
    height: 30%;
}
/*pie-de-pagina*/
footer{
    width: 100%;
    height: 50px;
}